<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-body{
            height:500px;
            width:450px;
            background-color: #3d4543;
            margin: 50px auto;
            border-radius: 20px;
            padding: 20px;
         
        }

        .display-screen{
            width: 400px;
            background-color: #bccd95;
            text-align: right;
            margin: 20px;
            padding-top: 20px;
            font-size: 50px;
        }

        .btn-container{
            height: 350px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .btn{
            background-color: #bccd95;
            width: 70px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        .gray{
            background-color: #6f6f6f;
            color: white;
            border-radius: 15px;
            font-size: 20px;
        }

        .blck{
            background-color: #303030;
            color: white;
            border-radius: 15px;
            font-size: 20px;
        }

        .pink{
            background-color: #ff4561;
            color: black;
            border-radius: 15px;
            font-size: 20px;
        }
        }


    </style>
</head>
<body>
    <div class="main-body">
        <input type="number" value="0" class="display-screen">
       <div class="btn-container">
            <button class="btn gray">mrc</button>
            <button class="btn blck">7</button>
            <button class="btn blck">4</button>
            <button class="btn blck">1</button>
            <button class="btn blck">0</button>
            <button class="btn gray">m-</button>
            <button class="btn blck">8</button>
            <button class="btn blck">5</button>
            <button class="btn blck">2</button>
            <button class="btn blck">.</button>
            <button class="btn gray">m+</button>
            <button class="btn blck">9</button>
            <button class="btn blck">6</button>
            <button class="btn blck">3</button>
            <button class="btn blck">C</button>
            <button class="btn pink">/</button>
            <button class="btn pink">*</button>
            <button class="btn pink">-</button>
            <button class="btn pink">+</button>
            <button class="btn">=</button>
       </div> 

    </div>
</body>
</html>

